# NearByApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/nearbyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/nearbyapp/application/: NearByApplication.java  NearByConstants.java
app/src/main/java/com/android/nearbyapp/main/: MainActivity.java
app/src/main/java/com/android/nearbyapp/main/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/android/nearbyapp/main/view/: MainView.java
app/src/main/java/com/android/nearbyapp/nearby/: NearByFragment.java
app/src/main/java/com/android/nearbyapp/nearby/adapter/: VenueViewModel.java  VenuesListAdapter.java
app/src/main/java/com/android/nearbyapp/nearby/model/: NearByModel.java  NearByModelImpl.java
app/src/main/java/com/android/nearbyapp/nearby/model/local/: SettingsSharedPref.java
app/src/main/java/com/android/nearbyapp/nearby/presenter/: NearByPresenter.java  NearByPresenterImpl.java
app/src/main/java/com/android/nearbyapp/nearby/view/: NearByView.java
app/src/main/java/com/android/nearbyapp/utils/: ConnectionUtils.java  DialogUtils.java  FragmentUtils.java  PermissionUtils.java  TextUtils.java
app/src/main/res/drawable/: ic_location_off_96dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_near_by.xml  list_item_venues.xml
app/src/main/res/layout-sw600dp/: fragment_near_by.xml  list_item_venues.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/menu/: tool_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/values-sw720dp/: dimens.xml  strings.xml
app/src/test/java/com/android/nearbyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
