<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_real_time"
            android:checked="true"
            android:title="@string/real_time"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_single_update"
            android:title="@string/single_update"
            app:showAsAction="never" />
    </group>

</menu>